<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.root.calculadora">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_quadrado"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_quadrado"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Principal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalcModelo1" />
        <activity android:name=".CalcModelo2">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalcModelo3"/>
        <activity android:name=".CalcModelo4"/>
        <activity android:name=".TelaHistorico"/>

    </application>

</manifest>